@import '../../assets/variables.scss';

.pagetitle{
    color: $primary;
    @media screen and (max-width: 1024px) {
        text-align: center;
    }
}
.filters{
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > .searchwrapper{
        display: flex;
        gap: 6px;
    }
    @media screen and (max-width: 1024px) {
        flex-direction: column;
        & > .pagination, & > .totalresults{
            margin-top: 16px;
        }
    }
}
.cardsgrid{
    margin-top: 20px;
    border-top: 2px solid #d1d1d1;
    padding: 16px;
    display: grid;
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
    & > .item{
        width: 100%;
        height: 100%;
    }
}

